Total Users: 14
------------------------------------------------------------------------------------------------------------------------
ID    Username             Email                          Token           LeetCode        Verified CodeChef Codeforces
------------------------------------------------------------------------------------------------------------------------
18    234g5a0516           admin@example.com              CN-6abf547b     N/A             No       N/A        N/A
19    admin                admin@gmail.com                CN-06865cec     N/A             No       N/A        N/A
20    roadmap_test_user                                   No Profile      -               -        -          -
21    yash                 234g5a0516@srit.ac.in          CN-07a983ac     yaswanthkumar_259 Yes      N/A        N/A
22    adminn               adminn@gmail.com               CN-b16b1513     N/A             No       N/A        N/A
23    api_test_user                                       No Profile      -               -        -          -
24    saniya_03            224g1a0594@srit.ac.in          CN-d0b41853     N/A             No       N/A        N/A
25    sample1              sample@gmail.com               CN-04965d90     N/A             No       N/A        N/A
27    yaswanth             yash@gmail.com                 CN-fc15f1f3     N/A             No       N/A        N/A
28    raj                  raj@srit.ac.in                 CN-e4738020     yaswanthkumar_259 Yes      N/A        N/A
29    mine                 mine@gmail.om                  CN-c90e0353     N/A             No       N/A        N/A
30    sam                  sam@gmail.com                  CN-fd61eac7     N/A             No       N/A        N/A
31    test_mentor                                         CN-d74c8836     N/A             No       N/A        N/A
32    test_student_1                                      CN-bef7234a     N/A             No       N/A        N/A